vmaxForColorSpectrum=24
initial_sleep_time=0
initialScale=0.707106781
xOffset=400
yOffset=1100
lineWidth=1.0
lineLength=5.0
gapLength=0.0
gapLengthExit=0.0
backgroundColor=EEEEEE
roadColor=FFFFFF
roadEdgeColor=222222
roadLineColor=DDDDDD
sourceColor=FFFFFF
sinkColor=000000
drawRoadId=false
drawSources=false
drawSinks=true
drawSpeedLimits=false
drawSlopes=true
